# KDP Research Agent — Daily Report
**Generated:** 2026-02-17T22:36:07.690064

## Pipeline Status

- `merged`: 3
- `pending_extract`: 2
- `queued`: 43
- **Total:** 48

## Knowledge Base

### Tactics (11)
- **[1x] bsr_review_analysis**: Identify profitable book topics by analyzing bestseller rank and review counts of existing books
- **[1x] Deep Click Method**: Navigate Amazon categories, click into books, and explore recommended titles to uncover untapped topics
- **[1x] Deep Category Clicking**: Explore hidden book topics by clicking into underexposed categories and books to uncover niche topics with lower competi
- **[1x] Keyword Validation**: Validate keywords by analyzing search volume, BSR, review counts, and topic saturation
- **[1x] Organic Keyword Optimization**: Identify high-demand, low-competition keywords for book listings to improve organic rankings.

### Heuristics (8)
- **[2x] low_review_boost**: If median reviews are below 200, prioritize niches with low competition
- **[2x] Low Review Signal**: If median_reviews < 200 then boost
- **[2x] Competitive Keyword Filtering**: If a keyword has high search volume but excessive competition, prioritize alternative terms
- **[1x] Winning Book Ratio**: If low review books outnumber dead books, prioritize the keyword
- **[1x] Dead Book Indicator**: If low review counts dominate search results, the niche is undersaturated

### Claims (11)
- **[1x] Amazon KDP is not oversaturated due to persistent demand for specific niches**: 
- **[1x] Amazon KDP requires 1-3 weeks of keyword research to find profitable niches**: 
- **[1x] The spreadsheet metrics accurately predict keyword viability by analyzing traffic, demand, and competition**: 
- **[1x] Diet cookbooks often experience seasonal traffic dips before Christmas**: 
- **[1x] Organic rankings require both high search demand and low competitor saturation**: 

### Niche Patterns (3)
- **[3x] IDENTITY + PROBLEM + CONSTRAINT**: Combine specific audience identities with targeted problems and unique constraints
- **[1x] PRODUCT + AUDIENCE + USE_CASE**: Identify keywords combining product, target audience, and specific use scenario
- **[1x] SPECIFICITY + NICHED AUDIENCE**: Target hyper-specific keywords that combine product type with unique audience interests

## Scoring Policy

- Version: `2.0` | Generated: 2026-02-17
- Based on 3 videos
- Auto-apply threshold: `medium` confidence
- Active: 2 boost | 0 penalty | 1 filters

### Top Tactics
- [low/1x] bsr_review_analysis: Identify profitable book topics by analyzing bestseller rank and review counts of existing books
- [low/1x] Deep Click Method: Navigate Amazon categories, click into books, and explore recommended titles to uncover untapped topics
- [low/1x] Deep Category Clicking: Explore hidden book topics by clicking into underexposed categories and books to uncover niche topics with lower competi
- [low/1x] Keyword Validation: Validate keywords by analyzing search volume, BSR, review counts, and topic saturation
- [low/1x] Organic Keyword Optimization: Identify high-demand, low-competition keywords for book listings to improve organic rankings.
- [low/1x] Ad Keyword Targeting: Use high-demand keywords in Amazon ads to push books to top search results regardless of organic competition
- [low/1x] Free Tool Expansion: Use free keyword research tool to expand broad keywords into related terms with demand/opportunity scores
- [low/1x] Keyword Research for Listings and Ads: Use free and pro tools to identify high-demand keywords with low competition for book listings and ad campaigns.

### Top Niche Patterns
- [high/3x] IDENTITY + PROBLEM + CONSTRAINT: Combine specific audience identities with targeted problems and unique constraints
- [low/1x] PRODUCT + AUDIENCE + USE_CASE: Identify keywords combining product, target audience, and specific use scenario
- [low/1x] SPECIFICITY + NICHED AUDIENCE: Target hyper-specific keywords that combine product type with unique audience interests

### Recommended Thresholds
- `median_reviews`: 200.0

### ⚠️  Candidate Rules (low-confidence — not yet applied)
*Need more support before auto-application.*

- **Winning Book Ratio**: If low review books outnumber dead books, prioritize the keyword [support=1]
- **Dead Book Indicator**: If low review counts dominate search results, the niche is undersaturated [support=1]
- **Ad Keyword Selection**: If median reviews are less than 200, prioritize keywords with high search volume [support=1]
- **Opportunity Score Prioritization**: If a keyword has an opportunity score of 9 or higher, prioritize it for listing optimization [support=1]
- **Seasonal Niche Capitalization**: If a niche shows consistent top 1,000 seasonal rankings across multiple years, then prioritize publishing in that niche during relevant seasons [support=1]

### Rule Telemetry
*To populate this section, call `engine.get_rule_telemetry()` after*
*running `annotate_for_dashboard()` on a batch of clusters.*
```
from pipeline_hooks import PolicyEngine
engine = PolicyEngine()
results = engine.annotate_for_dashboard(clusters)
telemetry = engine.get_rule_telemetry(len(clusters))
```
